<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header_area">
      <div class="main-menu">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-target="#navbarnav"
            data-toggle="collapse"
            aria-controls="navbarnav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            onclick="openNav()"
          >
            <div id="navicon">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarnav">
            <div class="mr-auto">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a href="#home" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="#project" class="nav-link">PROJECTS</a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="#skills" class="nav-link">SKILLS</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="nav-link">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="site-main" id="home">
      <section class="site-banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12 site-tittle">
              <span>Hey</span>
              <span>I´m Samuel</span>
              <span>Degree in IT Engineering</span>
              <div class="site-buttons">
                <div class="d-flex flex-row flex-wrap">
                  <a href="#contact">
                    <button class="button btn btn-dark">HIRE ME</button>
                  </a>
                  <a href="">
                    <button class="button btn btn-primary">GET CV</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 banner-img">
              <img src="" alt="Banner-image" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <main id="project" class="project-main">
      <section class="project-area">
        <h2 class="tittle">PROJECTS I´M WORKING ON</h2>
        <div class="container-fluid">
          <div class="discord-bot">
            <div class="discordProj-tittle">Bot Discord</div>
            <div class="row">
              <div class="col-lg-4">
                <img src="img/discordjs.png" alt="bot-discord-bg" />
              </div>
              <div class="col-lg-8">
                I decided to create my own discord bot for the server where my
                friends are. It is a way to practice and improve skills in
                javascript since it is a language widely used in front-end and I
                like it. As I said, it's a bot programmed in javascript, but it
                doesn't do a lot of things yet because I'm still learning and
                developing. The existing commands are clear, warning and help,
                but I intend to add more commands such as play, disconnect, and
                more ...
                <div class="typelang row">
                  <div class="col-md-12">
                    <img src="" alt="javascript-icon" />
                    <button class="source btn btn-dark">
                      <i class="fab fa-github"></i> SOURCE
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="personal-portfolio">
            <div class="portfolio-tittle">Samuel Gonçalves Portfolio</div>
            <div class="row">
              <div class="col-lg-4">
                <img src="" alt="portfolio-bg" />
              </div>
              <div class="col-lg-8">
                This is the WebSite that you ´re watching. It is still in
                development because I want to make this site in ReactJs but to
                start I decided to use JavaScript to improve my skills, but in
                the future I want to update the language used to build the site.
                I decided to create this site to build my CV in a different way
                than usual... The Website is beautiful and simple, and the logo
                was created by me! &#x1F609;
                <div class="typelang row">
                  <div class="col-md-12">
                    <img src="" alt="html-icon" />
                    <img src="" alt="scss-icon" />
                    <img src="" alt="bootstrap-icon" />
                    <img src="" alt="js-icon" />
                    <button class="source btn btn-dark">SOURCE</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="todo-list">
            <div class="todo-tittle">To-Do-List</div>
            <div class="row">
              <div class="col-lg-4">
                <img src="" alt="todo-lis-bg" />
              </div>
              <div class="col-lg-8">
                escrever um pequeno texto sobre o projeto
                <div class="typelang row">
                  <div class="col-md-12">
                    <img src="" alt="html-icon" />
                    <img src="" alt="css-icon" />
                    <img src="" alt="js-icon" />
                    <button class="source btn btn-dark">SOURCE</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main class="about-main" id="about">
      <section class="about-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12 about-img">
              <img src="" alt="about imagem" />
            </div>
            <div class="col-lg-6 col-md-12 about-tittle">
              <span>Let me</span>
              <span>Introduce</span>
              <span>My Self</span>
              <div class="paragraph">
                <p class="para">
                  Hi! My name is Samuel and I have 21 years old. I´m from Braga,
                  Portugal.<br />I have a degree in IT Engineering at the School
                  of Technology and Management of Lamego.
                </p>
                <p class="para">
                  I always had a passion for design, and the university helped
                  me to discover what programming languages were and to like
                  them. So my goal is to bring the two together and be a
                  front-end developer.
                </p>
                <p class="para">
                  I´m a very dedicated person in what i do, especially in what i
                  like. <br />I´m responsible, and worker.<br />
                  I never satisfied with what I know or my skills because what i
                  want is to improve more and more. No one has 100% skill, not
                  even the best programmers in the world.
                </p>
              </div>
            </div>
          </div>
        </div>
        <ul class="timeline">
          <!-- first item -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="flag">Self-Thaught</span>
                <span class="time-wrapper"
                  ><span class="time">2020-present</span></span
                >
              </div>
              <div class="descricao">
                <p><b>To-Do-List:</b> HTML5 + CSS3 + Javascript;</p>
                <p>
                  <b>1st. Version of Samuel Gonçalves Portfolio:</b> HTML5 +
                  CSS3 + Javascript;
                </p>
                <p><b>Discord Bot:</b> Javascript;</p>
                <p><b>More projects comming...</b></p>
              </div>
            </div>
          </li>
          <!-- second item-->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="flag">IPV-Lamego</span>
                <span class="time-wrapper"
                  ><span class="time">2017-2020</span></span
                >
              </div>
              <div class="descricao">
                <p>IT Engineering Degree at ESTGL</p>
                <p>
                  <b>2020 Final Project:</b> Android App (front-end and
                  back-end) made for EgisRoadPortugal: Java + Firebase
                </p>
                <p><b>2020 - Softinsa Trainnig:</b> Oracle ODI + Vm Box;</p>
              </div>
            </div>
          </li>
          <!-- third item -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="flag">High School</span>
                <span class="time-wrapper"
                  ><span class="time">2014-2017</span></span
                >
              </div>
              <div class="descricao">
                <p>Science and Tecnology Course at ESVV</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <main class="skills-main" id="skills">
      <section class="skills-area">
        <div class="container-fluid">
          <h2>Some Skills</h2>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card_container">
                  <div class="card_front">HTML5 e CSS3</div>
                  <div class="card_back">dsfkdnkfks</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card_container">
                  <div class="card_front">HTML5 e CSS3</div>
                  <div class="card_back">dsfkdnkfks</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card_container">
                  <div class="card_front">HTML5 e CSS3</div>
                  <div class="card_back">dsfkdnkfks</div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card_container">
                  <div class="card_front">HTML5 e CSS3</div>
                  <div class="card_back">dsfkdnkfks</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <main class="contact-main" id="contact">
      <section class="contact-area">
        <div class="container-fluid">
          <h2>Send me message!</h2>
          <div class="row"></div>
        </div>
      </section>
    </main>
    <script src="js/button.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
